version: "3"
services:
  tljh:
    build:
      context: .
      dockerfile: Dockerfile.tljh
    privileged: true
    # restart: always
    ports:
      - 8889:80
    environment:
      TZ: UTC/NEW_YORK
    volumes:
      - user-data:/home
    networks:
      - thenetwork

networks:
  thenetwork:
    external: true

volumes:
  postgresdbserver:
    external: true
  user-data: